html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
body{
  background: rgb(150, 197, 235);  
}

.search-form {
  display: block;
  margin: 0 auto;
  width: 200px;
  border: none;
}

.search-input {
  border: 1px solid blue;
  color: tomato;
  background: #000;
  font-size: 25px;
  outline: none;


}

.search-input::placeholder {
  color: rgb(218, 5, 5);
  
}


.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: grid;
  width: 1300px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: calc(100vw - 48px);
  grid-gap: 14px;
  padding: 0 0 5px 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 200ms ease-in-out;
}
.stats{
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
}
.stats-item{
  display: flex;
  align-items: center;
}
.material-icons{
  margin-right: 5px;
}
.card-list__img{

  height: 200px;
  width: 100%;
  object-fit: cover;
  transition: transform 200ms ease-in-out;
}
.none-visible{
  display: none;
}
